//Задание №3 проблема была в функции)))

var calc = [];  
while (true) {
  var qwe = prompt('Введите число', '');
   if (qwe == '' || qwe === null || isNaN(qwe)) { // фигурные скобки и брейк, я посмотрела пример решения которое вы нам показали на занятии, 
    // но я не могу тупо скататать его, поэтому я адаптировала то что у меня было так, что бы это работало и решило проблему с фигурными скобками
    //, такой вариант подойдет?
        break;
        } 
        calc.push(+qwe);
}
var sum = 0;
for (var i = 0; i < calc.length; i++) {
  sum += calc[i];
}
console.log(sum);
